# sync-project

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/project/sync/: SyncProjectApplication.java
src/main/java/com/project/sync/config/: ApplicationConfig.java
src/main/java/com/project/sync/helpers/: Client.java  CreateRepository.java  ReadRepository.java  Service.java
src/main/java/com/project/sync/models/: ImageData.java  ImgurAccountInfo.java  RegistrationData.java  UserData.java  UserFollow.java
src/main/java/com/project/sync/persistence/: RegistrationRepository.java  ValidationRepository.java
src/main/java/com/project/sync/web/client/: AccountInfoClient.java  DeleteClient.java  UploadClient.java  ViewClient.java
src/main/java/com/project/sync/web/controller/: AccountController.java  ImageController.java  RegisterController.java
src/main/java/com/project/sync/web/service/: AccountService.java  ImageDeleteService.java  ImageUploadService.java  ImageViewService.java  RegistrationService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_user_table.sql
src/test/java/com/project/sync/: SyncProjectApplicationTests.java
src/test/java/com/project/sync/integration/: BaseIntegrationTest.java  SyncProjectIntegrationTest.java
src/test/java/com/project/sync/persistence/: RegistrationRepositoryTest.java  ValidationRepositoryTest.java
src/test/java/com/project/sync/web/client/: AccountInfoClientTest.java  DeleteClientTest.java  UploadClientTest.java  ViewClientTest.java
src/test/java/com/project/sync/web/controller/: AccountControllerTest.java  ImageControllerTest.java  RegisterControllerTest.java
src/test/java/com/project/sync/web/service/: AccountServiceTest.java  ImageDeleteServiceTest.java  ImageUploadServiceTest.java  ImageViewServiceTest.java  RegistrationServiceTest.java
